html {
  font-size: 15px;
}

body {
  background: url(/img/01.jpg) top no-repeat ;
  background-size: cover;
}
.btn {
  &-warning {
    color: #fff;
    padding: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 5%;
    width: 100%;
    &:focus {
      box-shadow: none;
    }
  }
  &-form {
    margin-top: 0.5rem;
    font-size: 1rem;
    width: 90%;
  }
}

.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
  }
}
.main {
  &-text {
    margin-top: 3rem;
    span {
      display: inline-block;
      padding: 2rem 3rem;
      background-color: green;

      color: aliceblue;
      strong {
        font-size: 1.5em;
      }
    }
    h1 {
      line-height: 1.5;
      margin-bottom: 2rem;
      font-weight: bold;
      font-size: 2rem;
      text-transform: uppercase;
    }
  }
  &-link {
    text-decoration: none;
    display: inline-block;
    padding: 0rem;
    font-weight: bold;
    font-size: 1.5rem;
    color: black;
    height: 7rem;
    line-height: 7rem;
    padding-left: 11rem;
    a:hover {
      text-decoration: none;
    }
  }

  &-p {
    margin-bottom: 2rem;
    font-size: 1.3rem;
  }
  &-trigger {
    margin-top: 2rem;
    text-transform: uppercase;
    display: block;
    font-weight: bold;
    font-size: 1.3rem;
  }

  &-form {
    display: inline-block;
    margin-bottom: 2rem;
    background: #fff;
    text-align: center;
    padding: 2rem;
    &-trigger {
      margin-top: 1rem;
    }

    &-input {
      margin: 0.5rem;
      border: 1px solid #dddd;
      width: 92%;
      min-height: 3rem;
      border-radius: 5px;
      &:focus {
        outline: none;
      }
    }
    h6 {
      margin-bottom: 0.5rem;
    }
    small {
      display: block;
    }
  }
  &-popup {
    padding-top: 0;
  }
}

label {
  font-size: 1rem;
  display: inline-block;
  background-color: #fff;
  font-weight: 700;
}
@media (max-width: 1199px) {
  .main-link {
    padding-left: 7rem;
  }
}
@media (max-width: 991px) {
  .main-link {
    padding-left: 0rem;
  }
  .main-text {
    text-align: center;
  }

  .main-form {
    margin-top: 2rem;
  }
  .popup {
    &-form {
      margin-top: auto;
    }
  }
}

.section {
  &-header {
    text-align: center;
    font-weight: bold;
    margin-bottom: 3rem;
    &-light {
      color: #fff;
      margin-top: 5rem;
      font-size: 0.7rem;
      h2 {
        font-size: 2rem;
      }
    }
  }
}
.feather {
  &-block {
    text-align: center;
  }
  &-img {
    display: inline-block;
    margin: 0 auto;
  }
}
.slider {
  position: relative;
  padding: 0px 60px; // поля между стрелкой и краем слайдера
}

.prev {
  position: absolute;
  top: 50%; // выравнивание по вертикали
  margin: -15px 0 0 0; // корректировка  вертикального выравнивания
  z-index: 2; // стрелки сверху картинок
  font-size: 0; // убираем надпись на дефолтной стрелке
  width: 30px; // ширина стрелки
  height: 30px; // высота стрелк
  left: 0; // левая стрелка остается с левой стороны слайдера
  background: url('/img/arrow\ prev.png') 0 0 / 100% no-repeat;
  border: none;
}

.next {
  position: absolute;
  top: 50%; // выравнивание по вертикали
  margin: -15px 0 0 0; // корректировка  вертикального выравнивания
  z-index: 2; // стрелки сверху картинок
  font-size: 0; // убираем надпись на дефолтной стрелке
  width: 30px; // ширина стрелки
  height: 30px; // высота стрелк
  right: 0; // правая стрелка переместилась справа от слайдера
  background: url('/img/arrow\ next.png') 0 0 / 100% no-repeat;
  border: none;
}

.popup {
  display: none;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  &-content {
    margin-bottom: none;
    margin-top: 2rem;
    margin-right: 20rem;
    position: fixed;
    left: 50%;
    transform: translatex(-50%);
    padding: 0rem 0rem;
    top: 10%;
    text-align: center;
    background-color: #fff;
    width: 25rem;
    h4 {
      padding-top: 2rem;
      padding-bottom: 0.5rem;
    }
  }
  &-close {
    position: absolute;
    right: -2rem;
    top: -1rem;
    border: none;
    background: transparent;
    font-size: 2rem;
    color: wheat;
  }
}

.calculator {
  display: none;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: normal 25px Arial, sans-serif;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
  }

  // // html {
  // //   height: 100%;
  // //   background: url(https://33.media.tumblr.com/d4a884274dff05760e01bd3bdcc6defb/tumblr_nb1ulnMaP91st5lhmo1_1280.jpg);
  // //   background-size: cover;
  // }

  #calculator {
    width: 325px;
    height: auto;

    margin: 100px auto;
    padding: 20px 20px 9px;
    position: relative;
    background: rgba(17, 13, 13, 0.795);
    border-radius: 3px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
  }

  .top span.clear {
    position: absolute;
    z-index: 6;
  }

  .top .screen {
    height: 80px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 10px;
    background: rgba(0, 0, 0, 0.2);
    font-size: 27px;
    font-weight: normal;
    line-height: 40px;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    text-align: right;
    letter-spacing: 1px;
  }

  .keys,
  .top {
    overflow: hidden;
  }

  .keys span,
  .top span.clear {
    float: left;
    position: relative;
    top: 0;

    cursor: pointer;

    width: 66px;
    height: 56px;

    background: rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    box-shadow: 0px 4px rgba(0, 0, 0, 0.2);

    margin: 0 7px 11px 0;

    color: #ccc;
    line-height: 56px;
    text-align: center;

    user-select: none;

    transition: all 0.2s ease;
  }

  .keys span.operator {
    background: rgba(250, 100, 0, 0.3);
    margin-right: 0;
  }

  .keys span.eval {
    color: #888e5f;
  }

  .top span.clear {
    background: transparent;
    box-shadow: none;
    color: #aaa;
    width: 56px;
    left: 5px;
  }

  .keys span:hover {
    background: rgba(255, 255, 255, 0.8);
    color: #333;
  }

  .keys span.eval:hover {
    background: #abb850;
    color: #ffffff;
  }

  .top span.clear:hover {
    border-radius: 190px;
    background: rgba(0, 0, 0, 0.1);
    color: white;
  }

  .keys span:active {
    box-shadow: 0px 0px rgba(0, 0, 0, 0.2);
    top: 4px;
  }

  .keys span.eval:active {
    box-shadow: 0px 0px #717a33;
    top: 4px;
  }

  .top span.clear:active {
    top: 4px;
    box-shadow: 0px 0px #d3545d;
  }

  &-content {
    margin-bottom: none;
    margin-top: 2rem;
    margin-right: 20rem;
    position: fixed;
    left: 50%;
    transform: translatex(-50%);
    padding: 0rem 0rem;
    top: 10%;
    text-align: center;
    background-color: #fff;
    min-width: 25rem;
  }
  &-close {
    position: absolute;
    right: -2rem;
    top: -1rem;
    border: none;
    background: transparent;
    font-size: 2rem;
    color: wheat;
  }
}

.price {
  background: green;
  &-block {
    background: #fff;
    display: inline-block;
    text-align: center;

    padding: 2rem 2rem;

    min-height: 42rem;
    max-width: 23rem;
    margin-bottom: 3rem;
  }

  h4,
  span {
    font-size: 1.5rem;
    font-weight: bold;
  }
  &-tag {
    display: block;
    padding-bottom: 2rem;
  }
  &-list {
    min-height: 13rem;
    list-style: none;
    line-height: 1.8;
    li::before {
      content: '\2714';
      padding: 0.5rem;
    }
  }
}
.button-price {
  margin-top: 5rem;
  font-size: 0.6rem;
  max-width: 13rem;
  float: right;
}
.copyright {
  content: '\2714';
}

.feedback {
  background: url(/img/01.jpg) top no-repeat;
  background-size: cover;
  &-btn {
    max-width: 20rem;
    text-align: center;
  }
  &-form {
    margin-top: 5rem;
    background: none;
    text-align: center;
    margin-bottom: 2rem;
  }
  h3 {
    margin-bottom: 3rem;
  }
  label {
    text-align: center;
    background: none;
  }
  input {
    text-align: center;
  }

  &-prev {
    position: absolute;
    top: 50%; // выравнивание по вертикали
    margin: -15px 0 0 0; // корректировка  вертикального выравнивания
    z-index: 2; // стрелки сверху картинок
    font-size: 0; // убираем надпись на дефолтной стрелке
    width: 50px; // ширина стрелки
    height: 50px; // высота стрелк
    left: -4rem; // левая стрелка остается с левой стороны слайдера
    background: url('/img/arrow\ prev.png') 0 0 / 100% no-repeat;
    border: none;
  }
  &-next {
    position: absolute;
    top: 50%; // выравнивание по вертикали
    margin: -15px 0 0 0; // корректировка  вертикального выравнивания
    z-index: 2; // стрелки сверху картинок
    font-size: 0; // убираем надпись на дефолтной стрелке
    width: 50px; // ширина стрелки
    height: 50px; // высота стрелк
    right: -4rem; // правая стрелка переместилась справа от слайдера
    background: url('/img/arrow\ next.png') 0 0 / 100% no-repeat;
    border: none;
  }

  &-slider {
    box-shadow: 6px 10px 18px 10px rgba(0, 0, 0, 0.5);
    display: inline-block;
    background: #fff;
    padding: 3rem 3rem;
    font-size: 1.2rem;
  }
}
.section-header {
  h1 {
    display: inline-block;
    margin-top: 2rem;
  }
}

.feedback_media {
  margin-top: 3rem;
  .media {
    &-body {
      & :before {
        content: '';
        display: block;
        position: absolute;
        top: -1rem;
        left: 0;
        height: 1rem;
        width: 1rem;
        background: #e5ffe7;
        border-top-right-radius: 100%;
      }
      p {
        padding: 0.5rem;
        position: relative;
        font-size: 1.3rem;
        font-style: italic;
        background: #e5ffe7;
        margin-top: 1.5rem;
      }
    }
  }
}
.sheme {
  margin-top: 5rem;
  background: url(/img/bg-sheme.png) bottom right 5rem no-repeat;

  background-size: 25rem;
  p {
    font-weight: 400;
  }
  &-block {
    text-align: center;
  }
  h3 {
    margin-bottom: 1rem;
  }
  img {
    display: inline-block;
    margin: 1.5rem auto;
  }
}
.all_inclusive {
  background: rgb(241, 241, 241);
  &-header {
    padding: 6rem;
    p {
      margin-top: 1rem;
      font-weight: 600;
    }
    h1 {
      color: green;
      font-weight: 900;
    }
  }
  .media {
    min-height: 8rem;
    &-body {
      margin-left: 0.99rem;
      h5 {
        font-size: 1.1rem;
        line-height: 1.8rem;
      }
      font-size: 0.8rem;
    }
  }
}

.circle {
  display: inline-block;
  height: 100%;
  width: 100%;
  background-color: green;
  border-radius: 50%;
  &-border {
    padding: 0.2rem;
    height: 3rem;
    width: 3rem;
    display: inline-block;
    border: 2px solid green;
    border-radius: 50%;
    text-align: center;
    line-height: 2.2rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
  }
}

.problems {
  background: url(/img/problems-women.jpg) center bottom no-repeat;
  background-size: 14rem;
  h1 {
    padding: 5rem;
    font-weight: bold;
  }
  &-list {
    border: 3px solid black;
    padding: 2rem;
    font-size: 0.9rem;
    font-weight: 500;

    li {
      list-style: none;
      padding: 0.5rem;
      position: relative;
      padding-left: 2.5rem;
    }
    h3 {
      margin-bottom: 2rem;
    }
    &-bad {
      line-height: 2.6rem;
      border: 3px solid rgb(216, 214, 214);
      li::before {
        content: '\274c';
        padding: 0.5rem;
        left: 0;
        top: 0;
        position: absolute;
      }
      h3 {
        opacity: 0.5;
      }
    }
    &-good {
      border: 3px solid green;

      li::before {
        content: '\2714';
        padding: 0.5rem;
        left: 0;
        top: 0;
        position: absolute;
      }
    }
  }
}

@media (max-width: 1199px) {
  .problems {
    &-list {
      min-height: 31rem;
    }
  }
}
@media (max-width: 991px) {
  .problems {
    background: none;
    h1 {
      padding: 3rem;
    }
    &-list {
      margin: 2rem;
      min-height: auto;
    }
  }
}
.materials {
  padding: 7rem;
  background: rgb(241, 241, 241);

  p {
    font-weight: 500;
    padding: 1rem;
  }
  h1 {
    font-weight: 900;
  }
  &-link {
    text-decoration: none;
    color: rgb(34, 161, 83);
    border-bottom: 1px dotted rgb(34, 161, 83);
    &:hover {
      color: darken(rgb(34, 161, 83), 10%);
    }
  }
  &-slide {
    h3 {
      padding: 1rem;
      font-size: 1.3rem;
      font-weight: 700;
    }
  }
}
.tour {
  background: url(/img/tour-bg.jpg) no-repeat;
  background-size: cover;
  &-form {
    margin-bottom: 5rem;
  }
  &-text {
    margin-top: -3rem;
    padding-top: 5rem;
  }
}

.upsell {
  .section-header {
    padding: 4rem;
    h1 {
      margin-bottom: 2rem;
    }
    p {
      font-weight: 500;
    }
  }
  background: green;
  color: #fff;
  &-box {
    display: inline-block;
    padding: 1.5rem;
    p {
      margin-top: 1.5rem;
    }
  }
  &-btn {
    max-width: 10rem;

    padding: 0.5rem;
  }
}
.contacts {
  background: url(/img/footer-bg.png) bottom right 25rem no-repeat;
  .map {
    padding-bottom: 1rem;
    iframe {
      width: 100% !important;
      height: 400px;
      border: none;
    }
  }
  &-form {
    border: 2px solid #e5ffe7;
    max-height: 40rem;
  }
}
footer {
  margin-top: 2 rem;
}

@media (max-width: 991px) {
  .contacts {
    background: none;
    &-form {
      max-height: 41rem;
    }
  }
}
